
<table class="table table-striped"> 
    <tr>
     <th>Select </th>
      <th>Venue Name</th>
      <th>Address</th>
      <th>Image</th>
  
    </tr>
      <tr *ngFor = "let row of venues" >
         <td>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" [value]="row.id" (change)="onselect(row, $event)" id="flexCheckChecked" unchecked>
         
          </div>
           </td>
           <td>
            {{row.name}}
         </td>
           <td>
               {{row.address}}
            </td>
            <td>
              <img src="{{row.url}}" alt="{{row.alt}}" width="80px" height="80px"/>
              
             </td>
         </tr>
</table>

<div class="form-floating mb-3">
    <input type="text" class="form-control" [(ngModel)] = "name" />
    <label for="floatingInput">Venue name</label>
  </div>
    
  <div class="form-floating mb-3">
    <input type="text" class="form-control" [(ngModel)] = "address" />
    <label for="floatingInput">Address</label>
  </div>
  
  <div class="form-floating mb-3">
      <input type="text" class="form-control" [(ngModel)] = "url" />
      <label for="floatingInput">Image Url</label>
    </div>
    
  
  
  <p><button (click)="createVenue()" class="btn btn-primary">Submit</button> </p>