<!--h1 mat-dialog-title>{{data.name}}</h1>
<div mat-dialog-content>
  <p></p>
  <mat-form-field>
    <input matInput [(ngModel)]="data.color">
  </mat-form-field>
</div-->

<table class="table table-striped"> 
    <tr>
     <th>Select </th>
      <th>Venue Name</th>
      <th>Address</th>
      <th>Image</th>
  
    </tr>
      <tr *ngFor = "let row of venues" >
         <td>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" [value]="row.id" (change)="onselect(row, $event)" id="flexCheckChecked" unchecked>
         
          </div>
           </td>
           <td>
            {{row.name}}
         </td>
           <td>
               {{row.address}}
            </td>
            <td>
              <img src="{{row.url}}" alt="{{row.alt}}" width="80px" height="80px"/>
              
             </td>
         </tr>
</table>

<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()" class="btn btn-danger">Cancel </button>
  <button mat-button [mat-dialog-close]="" cdkFocusInitial class="btn btn-primary">Select</button>
</div>
