<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BaseBallAPP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  
  <!--script src="../node_modules/jquery/dist/jquery.js"></script -->  
  <!--script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script-->    
</html>
