<div>
  <img [src]="imageSrc" [alt]="imageAlt" width="80px" height="80px"/>

  
  
Baseball APP
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <a class="navbar-brand" routerLink="/signup" >Register</a>
    <a class="navbar-brand" routerLink="/dashboard" >Home</a>
    <a class="navbar-brand" routerLink="/team">Team</a>
    <a class="navbar-brand" routerLink="/venue">Venue</a>
    <a class="navbar-brand" routerLink="/aboutus">Aboutus</a>

  </nav>
  </div>
 
  <div>
  <router-outlet></router-outlet>
</div>



<!-- Footer -->
<footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://google.com/">abcxyz.com</a>
  </div>
  <!-- Copyright -->
</footer>