<p>EVENTS</p>
<hr/>
  
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="address">
    <th mat-header-cell *matHeaderCellDef> Address </th>
    <td mat-cell *matCellDef="let element"> {{element.address}} </td>
  </ng-container>
  <!-- Weight Column -->
  <ng-container matColumnDef="applicantName">
    <th mat-header-cell *matHeaderCellDef> Appl Name </th>
    <td mat-cell *matCellDef="let element"> {{element.applicantName}} </td>
  </ng-container>

  <ng-container matColumnDef="applicantAddress">
    <th mat-header-cell *matHeaderCellDef> Appl Address </th>
    <td mat-cell *matCellDef="let element"> {{element.applicantAddress}} </td>
  </ng-container>
  
  <!-- Symbol Column -->
  <ng-container matColumnDef="applicantMob">
    <th mat-header-cell *matHeaderCellDef> Mob <Noscript></Noscript> </th>
    <td mat-cell *matCellDef="let element"> {{element.applicantMob}} </td>
  </ng-container>

  <ng-container matColumnDef="fromDate">
    <th mat-header-cell *matHeaderCellDef> From Date </th>
    <td mat-cell *matCellDef="let element"> {{element.fromDate | date: 'dd-MM-yyyy' }} </td>
  </ng-container>

  <ng-container matColumnDef="endDate">
    <th mat-header-cell *matHeaderCellDef> End Date </th>
    <td mat-cell *matCellDef="let element"> {{element.endDate | date: 'dd-MM-yyyy'}} </td>
  </ng-container>

  <ng-container matColumnDef="teamID">
    <th mat-header-cell *matHeaderCellDef> Team </th>
    <td mat-cell *matCellDef="let element"> {{element.teamID} </td>
  </ng-container>

  <ng-container matColumnDef="venueID">
    <th mat-header-cell *matHeaderCellDef> Venue </th>
    <td mat-cell *matCellDef="let element"> {{element.venueID}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  
  <tr
  mat-row
  (click)="clickedRows.add(row)"
  [class.demo-row-is-clicked]="clickedRows.has(row)"
  *matRowDef="let row; columns: displayedColumns;"
></tr>
</table>

<button mat-mini-fab color="accent" (click)="show()" aria-label="Example icon button with a plus one icon">
  <mat-icon>plus_one</mat-icon>
</button>

<div  *ngIf="div1">
      
  <h3> Enter new event details</h3>
<div class="form-floating mb-3" style="width: 250px;">
  <input type="email" class="form-control" [(ngModel)] = "name" />
  <label for="floatingInput">Event Name </label>
</div>
<div class="form-floating mb-3" style="width: 250px;">
  <input type="email" class="form-control" [(ngModel)] = "address" />
  <label for="floatingInput">Event Address </label>
</div>

<div class="form-floating mb-3" style="width: 250px;">
  <input type="text" class="form-control" [(ngModel)] = "applicantName" />
  <label for="floatingInput">Applicant Name </label>
</div>

<div class="form-floating mb-3" style="width: 250px;">
  <input type="text" class="form-control" [(ngModel)] = "applicantAddress" />
  <label for="floatingInput">Applicant Address </label>
</div>

<div class="form-floating mb-3" style="width: 250px;">
  <input type="text" class="form-control" [(ngModel)] = "venueID" />
  <label for="floatingInput"> Venue </label>
</div>

<div class="form-floating mb-3" style="width: 250px;">
  <input type="text" class="form-control" [(ngModel)] = "teamID" />
  <label for="floatingInput"> Venue </label>
</div>



<div>
  select <button mat-raised-button (click)="openDialog()">Venue</button>
</div> 

<!--p><a routerLink="/venue" >Venue</a> </p-->
<p><button mat-button (click)="saveEvent()" class="btn btn-primary"  >Save</button> 
<button mat-button (click)="cancel()" class="btn btn-danger">Cancel </button> </p>

</div>